{
  "name": "planora",
  "private": true,
  "scripts": {
    "dev": "npm --prefix backend run dev"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.3"
  }
}
